created: 20201001083317226
creator: Ryen Xiang
modified: 20201001083318698
modifier: Ryen Xiang
title: bookkeywords
tmap.id: 0ab1dd74-1ed0-4c66-99bf-3f06445598ba
type: text/vnd.tiddlywiki

''Backlinks: ''<br>
<$list filter="[all[current]backlinks[]]">
<li>
<$link><$view field="title"/></$link> ^^ <$view field="caption"/>^^
</li>
</$list>

''关联书籍和主题：''<br>
<$list filter="[{!!book_title}][!is[system]search:keywords,relation,book_title,description,summary,caption,title:words{!!keywords}] -[<currentTiddler>] -[[Manage Books]] -[is[shadows]] +[sort[created]limit[10]] [{!!relation}]">
<li>
<$link><$view field="title"/></$link>  <$view field="description"/> ^^  <$view field="caption"/> ^^
 //<$view field="created" format="date" template="YYYY年0MM月0DD日"/>//
</li>
</$list>

