created: 20201001080949833
creator: Ryen Xiang
modified: 20201001082651857
modifier: Ryen Xiang
tags: Library
title: field 规范
tmap.id: bf08cdf9-2a77-466f-8f9f-d89c04b8929f
type: text/vnd.tiddlywiki

为了区别每本书的聚合和与书相关主题的聚合，利用`field`+ `变量`进行设置，这需要对`field`进行规范。 

!书籍聚合
!!常规项
主要包括field：
见：[[bookinfo]]

 <<alert primary "
`field`：book_title=书名、Author=作者、Series=系列   Genre=流派、Location=国别、douban=豆瓣书籍链接、 cover=书籍封面链接  relation=相关书籍">>

//注：cover地址：//

目前还没有实现，[[bookinfo 支持图片]]

//注：使用http以便在非https下兼容。//

!!书籍相关聚合
参见：[[bookinfo]]
主要包括field：`author`、`relation`

!内容/读书笔记聚合
!!内容/读书笔记常规项 
<<alert danger "
`field`：keywords=关键词、description=摘要、summary=综述、Doubt=存疑、relation=相关">>

!! 内容主题聚合

<<alert success "
`field`：topic=维摩诘=佛教、 topic=系统更新、 topic=大历史、topic=文言尽逮 、topic=Thought Framework=思维框架 、topic=Thinking Models=思维模式、topic=Laws of reading=关于阅读 、topic=Art and History=艺术历史、topic=Lifehack=生活艺术、topic=natural history=博物学、topic=Diary=私人日记 topic=statistics 统计学">>

!! 其它：备忘Note
 
<<alert warning "field：topic=note">>

```
<div style="background:#c8d4d7">
{{!!note}}
</div>
```