created: 20200925102119276
creator: Ryen Xiang
modified: 20200925104208308
modifier: Ryen Xiang
tags: [[TW 运维]]
title: TiddlyWiki
tmap.id: 732f1885-907d-487d-aa57-c7767baf33cf
type: text/vnd.tiddlywiki

Node.js 版本安装指南
<a href="https://github.com/Jermolene/TiddlyWiki5">Jermolene/TiddlyWiki5: A self-contained JavaScript wiki for the browser, Node.js, AWS Lambda etc.</a>

看起来可以自动保存，不过如何和 git 同步就不知道。

编辑体验是不是也不好。

Node.js 版本看起来是多文件的，我想应该也能导出成单文件。

设置 $:/ControlPanel 

<a href="https://tiddlywiki.com/#DateFormat">每天新日记的DataFormat</a>

## 资源
[TiddlyWiki 舞 — 基礎文件正體中文版](http://tw5-zh.tiddlyspot.com/)