created: 20200927150836778
creator: Ryen Xiang
modified: 20200927151009500
modifier: Ryen Xiang
tags: [[BERT 代码]]
title: transformer_model
tmap.id: 16dc7c05-c013-4cfe-a2e6-7eeb8bbd09d0
type: text/vnd.tiddlywiki

! transformer_model

```python
# `sequence_output` shape = [batch_size, seq_length, hidden_size].
        self.all_encoder_layers = transformer_model(
            input_tensor=self.embedding_output,
            attention_mask=attention_mask,
            hidden_size=config.hidden_size,
            num_hidden_layers=config.num_hidden_layers,
            num_attention_heads=config.num_attention_heads,
            intermediate_size=config.intermediate_size,
            intermediate_act_fn=get_activation(config.hidden_act),
            hidden_dropout_prob=config.hidden_dropout_prob,
            attention_probs_dropout_prob=config.attention_probs_dropout_prob,
            initializer_range=config.initializer_range,
            do_return_all_layers=True)
```

