created: 20200924161717438
creator: Ryen Xiang
modified: 20210614131515887
modifier: Ryen Xiang
tags: TiddlyWiki
title: 快速创建新笔记按钮
tmap.id: 58e301d1-47bb-4df7-904a-256bcf3fb029
type: text/vnd.tiddlywiki

<fieldset>
	<legend>快速添加</legend>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "YYYY-MM-DD">> tags="想法" />
	添加新想法
	</$button>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="xxx" text="""<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />""" tags="Index" />
	添加新文件夹(Tag)
	</$button>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "YYYY年0MM月0DD日DDDPM0hh12:0mm:0ss">> tags="Journal"  text='<$transclude mode="block" tiddler=booklogsinfo/>

<<slider label:"关联书籍和主题" src:"<$transclude tiddler=bookkeywords/>" srcClass:"alert alert-secondary">> ' book_title=""/>
	添加读书笔记
	</$button>
	
	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "YYYY-MM-DD">> text="" tags="APrivateContent Index" />
	添加非公开内容
	</$button>
	
	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "YY0MM0DD">> text="" tags="APrivateContent 日志" />
	添加日志
	</$button>

</fieldset>