caption: Link graph
condition: [links[]]
created: 20220915140336389
creator: TidGiUser
modified: 20220915140409902
modifier: TidGiUser
tags: $:/tags/ReferenceExplorerTab
title: $:/sib/refexplorer/LinkGraph
type: text/vnd.tiddlywiki

<!--
Depth:&ensp;<$range tiddler="$:/temp/OutboundLinkDepth" index=<<currentTiddler>> min=1 max=4/>&ensp;<$text text={{{ [[$:/temp/OutboundLinkDepth]getindex<currentTiddler>!is[blank]else[2]] }}}/>

<$tidgraph start=<<currentTiddler>> mode="linking" maxdepth={{{ [[$:/temp/OutboundLinkDepth]getindex<currentTiddler>] }}}/>
-->

<$tidgraph start=<<currentTiddler>> mode="linking" maxdepth=3 />