caption: 每日 1 题
created: 20210615160012712
creator: Ryen Xiang
modified: 20210615160205555
modifier: Ryen Xiang
tags: LeetCode
title: daily-ac
tmap.id: 029f13e8-cd20-4ff6-afbb-25d015c32c56
type: text/vnd.tiddlywiki

<$list filter="[tag[daily-ac]]+[!sort[created]]"> 


<$link><$view tiddler=<<currentTiddler>> field=title/> </$link>  
@@color:gray; <$view field="description"/> //<$view field="created" format="date" template="YYYY年0MM月0DD日"/>//@@
<$list filter="[<currentTiddler>days[-10]]"> @@color:red;^^新^^@@</$list>
<$list filter="[<currentTiddler>days[-20]!days[-11]]"> @@color:orange;^^最近^^@@</$list>
<$list filter="[<currentTiddler>days[-30]!days[-21]]"> @@color:gray;^^近期^^@@</$list>

<$details tiddler="DetailsWidget" open="no">

<$transclude/>

</$details>