created: 20190716084402662
creator: Ryen Xiang
modified: 20200926024051622
modifier: Ryen Xiang
tags: 
td-namespace: $:/todolist/data/Simple
title: Todolist - Archived Items - Simple
tmap.id: 836c3ecc-6998-4992-9529-a0773587fab3
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/todolist/macros/archive-operations
\import $:/plugins/kookma/todolist/macros/priority

!! Archive of completed (done) items

<$macrocall $name="todolist-empty-archived-tiddler" nameSpace={{!!td-namespace}} />

> <$macrocall $name="todolist-list-archived-items" nameSpace={{!!td-namespace}} />

