caption: 周赛题解
created: 20210615155342179
creator: Ryen Xiang
modified: 20210615160037092
modifier: Ryen Xiang
tags: LeetCode
title: weekly-contest
tmap.id: 1a7d90db-861f-45ac-8a1b-4b726539c0ac
type: text/vnd.tiddlywiki

<$list filter="[tag[weekly-contest]]+[!sort[created]]"> 


<$link><$view tiddler=<<currentTiddler>> field=title/> </$link>  
@@color:gray; <$view field="description"/> //<$view field="created" format="date" template="YYYY年0MM月0DD日"/>//@@
<$list filter="[<currentTiddler>days[-10]]"> @@color:red;^^新^^@@</$list>
<$list filter="[<currentTiddler>days[-20]!days[-11]]"> @@color:orange;^^最近^^@@</$list>
<$list filter="[<currentTiddler>days[-30]!days[-21]]"> @@color:gray;^^近期^^@@</$list>

<$details tiddler="DetailsWidget" open="no">

<$transclude/>

</$details>