created: 20201001072734139
creator: Ryen Xiang
modified: 20210124034815370
modifier: Ryen Xiang
tags: 
title: wiki 内容
tmap.id: 1cd82874-15af-4f7d-ab8e-be4b0de9e400
type: text/vnd.tiddlywiki

!! 数字坟墓

人的一生要死去三次：

* 第一次，当你的心跳停止，呼吸消逝，你在生物学上被宣告了死亡；
* 第二次，当你下葬，人们穿着黑衣出席你的葬礼，他们宣告，你在这个社会上不复存在，你悄然离去；
* 第三次，是这个世界上最后一个记得你的人，把你忘记，于是，你就真正的死去，整个宇宙都不再和你有关。



<<<
<a href="https://zhuanlan.zhihu.com/p/24640592">张潇雨 - 人生总有一刻，我们会开始思考死亡</a>：于是我发现，面对死亡最终可能只有两种方法。
一种是将自己与一些更宏大的东西联系起来：一个数学定理、一本文学著作、一件艺术作品或一种恒久的信仰。马尔克斯与康德靠《百年孤独》与《纯粹理性批判》遗世独立，米开朗基罗把《创世纪》和《最后的审判》印刻在西斯廷大教堂里，供千万后朝拜——他们肉身虽灭，但精神不朽——反正建筑是永远戳在那儿的。还有一种就是，生活在当下的每个瞬间里，不烦扰过去、不担忧将来。
<<<


从 <a href="https://laike9m.com/blog/people-die-but-long-live-github,122/">People Die, but Long Live GitHub - laike9m's blog</a> 读到：<a href="https://joearms.github.io/#Index">Joe Armstrong</a> 去世前几个月把博客文章迁移到 [[TiddlyWiki]]，并通过 Github Pages 部署。Joe 在 <a href="https://joearms.github.io/#2018-12-26%20Fun%20with%20the%20TiddlyWiki">2018-12-26 Fun with the TiddlyWiki</a> 中写「I hope the blog will be readable in 100+ years time.」。

所以，博客可能是我们这一代人的数字坟墓。