created: 20200925155610010
creator: Ryen Xiang
modified: 20220917175309192
modifier: Ryen@didiglobal
score: 6
tags: TiddlyWiki [[TW 运维]] [[MVP 版]] Task
title: wiki 架构
tmap.id: 90ee0014-7dd1-4680-be36-d68b56e6d132
type: text/vnd.tiddlywiki

本 wiki 由 Public 和 Private 两个仓库组合，通过创建笔记时是否有[[APrivateContent]]区分。Public 仓库的内容会通过 Github Action 自动构建并且发布到公网。


* <a href="https://github.com/xiang578/wiki">xiang578/wiki</a>
* <a href="https://github.com/xiang578/private-MyTiddlyWiki">xiang578/private-MyTiddlyWiki</a>