created: 20200924182110594
creator: Ryen Xiang
modified: 20220915130124752
modifier: TidGiUser
tags: 
title: wiki 名字
tmap.id: f7598807-a55d-4cbb-b426-26edf3b77757
type: text/vnd.tiddlywiki

wiki 的名字「Xanadu」 取自 [[Ted Nelson]] 的 <a href="https://en.wikipedia.org/wiki/Project_Xanadu">Project Xanadu</a>。Xanadu 可以直译成「上都」或「仙都」，[[李如一]]在 [[IT 公论]] 中将称之为纯文本的「世外桃源」计划。

目前已有 <$count filter="[all[tiddlers]!is[system]!is[shadow]]"/> 条笔记。

* 仅统计你有权限看到的笔记
* 遇到新的网站可以用 `<$count filter="[all[tiddlers]!is[system]!is[shadow]]"/>` 看一下笔记数量。

|!2022 年 |<$count filter="[!is[system]!is[image]get[created]compare:integer:gteq[20220000000000000]compare:integer:lt[20230000000000000]]"/> |
|!2021 年 |<$count filter="[!is[system]!is[image]get[created]compare:integer:gteq[20210000000000000]compare:integer:lt[20220000000000000]]"/> |
|!2020 年 |<$count filter="[!is[system]!is[image]get[created]compare:integer:gteq[20200000000000000]compare:integer:lt[20210000000000000]]"/> |
|!2019 年 |<$count filter="[!is[system]!is[image]get[created]compare:integer:gteq[20190000000000000]compare:integer:lt[20200000000000000]]"/> |
