created: 20200924163002238
creator: Ryen Xiang
modified: 20220915111911596
modifier: TidGiUser
priority: very high
status: open
tags: Task [[TW 运维]]
title: 使用 Github 同步 TW
tmap.id: a15f89da-e216-412f-9957-5921da1b1da5
type: text/vnd.tiddlywiki

一条龙服务，push 到 Github 就会使用 Action 自动构建。

Github 仓库地址是 <a href="https://github.com/xiang578/wiki">xiang578/wiki</a>。

对应的网站就是 <a href="https://xiang578.com/wiki/#:Index">Xanadu — 陌生人欢迎来到上都</a>

多台 Mac 同步 TW：[simonthum/git-sync: Safe and simple one-script git synchronization](https://github.com/simonthum/git-sync)

```bash
git config credential.https://example.com.username myusername
git config credential.helper "$helper $options"
```
