book_title: 如何阅读一本书
created: 20210616142140257
creator: Ryen Xiang
keywords: 阅读方法
modified: 20210616142321410
modifier: Ryen Xiang
tags: Journal
title: 分析阅读
tmap.id: 2ac2bf60-b61a-4586-a8a2-fc1d2c8bcac3
type: text/vnd.tiddlywiki

<$transclude mode="block" tiddler=booklogsinfo/>

* 第一阶段 这本书在谈些啥
** 依照书本的种类与主题作分类；
** 用最简短的句子说出整本书在谈些什么；
** 按照顺序与关系，列出全书的重要部分。将全书的纲要拟出来之后，再将各个部分的纲要也一一列出；
** 找出作者在问的问题，或作者想要解决的问题
* 第二阶段 诠释整本书的内容
** 找出重要的、关键性的词汇，透过它们与作者达成共识；
** 从最重要的句子里抓出作者的重要主旨；
** 找出作者在论述些啥，重新架构这些论述的因果关系，以明白作者的主张；
** 搞清楚作者已经解决了哪些问题，还有哪些是未解决的。在未解决的问题中，哪些是作者认为自己无法解决的。
* 第三阶段 评价这本书
** 除非你已掌握某本书的架构，也能诠释整本书了，否则不要轻易评论；
** 不要争强好胜，非辩到底不可；
** 在说出评论之前，你要能区分出书中的“事实”与“观点”。
** 如果要做出批评性的评价，需要做到如下几条之一：
*** 证明作者的知识不足；
*** 证明作者的知识有误；
*** 证明作者的逻辑错误；
*** 证明作者的分析与理由不够完整。


<<slider label:"关联书籍和主题" src:"<$transclude tiddler=bookkeywords/>" srcClass:"alert alert-secondary">>