created: 20200927143722318
creator: Ryen Xiang
modified: 20200927145408414
modifier: Ryen Xiang
tags: [[OneTwo TW]] task [[MVP 版]]
title: 如何开启 OneTwo TW 中的文件目录
tmap.id: 5d18f091-71ca-402f-b7c5-9c57b8af1d32
type: text/vnd.tiddlywiki

wiki 主题的设计「将 tag 当成文件目录」从而实现笔记归档在多个目录下，如何利用好这个特性。

* wiki 总文件夹在 $:/plugins/linonetwo/itonnote/Sidebar/FolderMenu 中定义为 [[Index]]
* 二级文件夹需要先继承 Index 标签，然后在子笔记打上相关的标签
* 开启页面文件夹功能 `<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />`，可以在横线下方快速添加笔记
* 笔记中指定 caption 字段可以改变笔记在文件夹视图下的名字

!! 相关文档

$:/plugins/bimlas/locator/README/macros
